ShareOppsMobile/ShareOppsMobile/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ShareOppsMobile.ViewModels;assembly=ShareOppsMobile"
             xmlns:shareOppsMobile="clr-namespace:ShareOppsMobile;assembly=ShareOppsMobile"
             x:Class="ShareOppsMobile.Views.Login"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext >
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid BackgroundColor="White" >

            <Grid.RowDefinitions>
               
                <RowDefinition Height=" *"/>
                <RowDefinition Height=" 50"/>
               
            </Grid.RowDefinitions>
              <!--
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin=" 0,10,0,0">
                <Image Source="ShareOppsIcon.jpg "  VerticalOptions="Start" />

            </StackLayout>
            -->
            <Grid Grid.Row=" 0" Margin=" 20,0,20,0" >
                <Grid.RowDefinitions >
                    <RowDefinition Height =" *"/>
                    <RowDefinition Height =" 50"/>
                    <RowDefinition Height =" 50"/>
                    <RowDefinition Height =" 50"/>
                    <RowDefinition Height =" 50"/>
                    <RowDefinition Height =" 30"/>
                    <RowDefinition Height =" 50"/>
                    
                </Grid.RowDefinitions>
                <Image Source="ShareOppsIcon.jpg" Aspect="AspectFill" WidthRequest="85" HeightRequest="85" />

                <Entry Text ="{Binding Username}"  Grid.Row=" 1" Placeholder=" Email or Phone Number" PlaceholderColor ="#bababa " FontSize=" 16"/>
                <Entry Text ="{Binding Password}" IsPassword ="True"  Grid.Row=" 2" Placeholder=" Password" PlaceholderColor="#bababa" FontSize=" 16"/>
                <Button Command ="{Binding LoginCommand}"  Text=" LogIn" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row=" 3"/>
                <Label Text=" Login trouble ? Get help signing in. " HorizontalOptions="Center" Grid.Row=" 4" Margin="0,10,0,0 " FontSize="8"/>
                <Grid Grid.Row=" 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *"/>
                        <ColumnDefinition Width=" Auto"/>
                        <ColumnDefinition Width=" *"/>
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor=" #bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Label Text=" OR LOGIN WITH" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0" />
                    <Label BackgroundColor=" #bababa" Grid.Column="2" HeightRequest=" 1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions= "Center" >

                    <Image Source="facebook.png"  VerticalOptions="Start"/>
                    <Image Source="googleplus.png"  VerticalOptions="Start"/>
                    <Image Source="twitter.png"  VerticalOptions="Start"/>
                    <Image Source="linkedin.png"  VerticalOptions="Start"/>
                    
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row=" 1" BackgroundColor=" #FFFFFF">
                <Label HeightRequest=" 1" BackgroundColor=" #F9F5F5" />
                <Button x:Name ="Register"   Text=" Dont you have an account? Sign Up" VerticalOptions="FillAndExpand" Clicked ="Register_OnClicked" />
                 
            </StackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage> 